<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ジェネラティブ アート 花モーション - CreateJS FLASH開発 : オカダアルゴリズム [Okada Algorithm　Generative Art]</title>
	<meta name="description" content="花モーション。スクリーンセーバーやCreateJS・FLASHを作成する岡田匡司のWebポートフォリオへようこそ。アルゴリズムを用いたジェネラティブ アート・ベンチャービジネス・研究開発を三軸に活動しています。プログラミングを使ったメディアアートのポートフォリオが掲載されています">
    <meta name="viewport" content="maximum-scale=2.0,width=device-width,initial-scale=1.0,user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="all">
	<meta name="author" content="岡田匡司"> 
	<meta name="keywords" content="ジェネラティブ・アート,アルゴリズム,岡田匡司,オカダアルゴリズム,CreateJS,FLASH,スクリーンセーバー,プログラム言語,データ構造,グラフアルゴリズム,近似アルゴリズム,乱択アルゴリズム,NP,計算量理論,巨大グラフアルゴリズム,ALENEX,ジェネラティブ・アート">
	<link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="card_motion.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3866453-8', 'auto');
  ga('send', 'pageview');

</script>
    <style>
	HTML{
		overflow:scroll;
	    height:100%;
	    width:100%;
    	background-color:#ffffff;
	}
	
	BODY{
		overflow:hidden;
		margin:10px 10px;
		background-color:#ffffff;
		height:100%;
		width:100%;

	}
	DIV{
		text-align:center;
	}
	A:link.logo{
		display: block;
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#222;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:visited.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#222;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:active.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:hover.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	</style>
</head>
<body onload="init()">
		<div><canvas id="mycanvas" width=640 height=1200 style="width:320px;height:600px;"></canvas></div>
</body>
<html>