<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>オカダアルゴリズム　[OKADA ALGORITHM]</title>
	<meta name="description" content="岡田　匡司のWEBポートフォリオ">
    <meta name="viewport" content="maximum-scale=2.0,width=device-width,initial-scale=1.0,user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="all">
	<meta name="author" content="岡田匡司"> 
	<meta name="keywords" content="岡田匡司,オカダアルゴリズム,CreateJS,FLASH">
	<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
	<link rel="icon" type="" href="favicon.ico">
	<script src="https://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="Main.js"></script>
    <style>
	HTML{
	    height:100%;
	    width:100%;
    	background-color:#000000;
	}
	
	BODY{
		overflow:hidden;
		margin:0px 0px;
   		height:100%;
		width:100%;

	}
	HEADER{
		overflow:hidden;
		margin:0px 0px;
		background-color:#000000;
		height:0%;
		width:100%;

	}
	FOOTER{
		overflow:hidden;
		margin:0px 0px;
		background-color:#000000;
		height:0%;
		width:100%;

	}
	DIV{
		text-align:center;
		/*
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	width: 320px;
    	height: 300px;
    	margin: -150px 0px 0px -160px;
    	*/


	}
	</style>
</head>
<body onload="init()">
	<div><canvas id="mycanvas" width="640px" height="1200px" style="width:320px;height:600px;"></canvas></div>
</body>
</html>
