<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ジェネラティブアート 交通シミュレータインタラクティブ - CreateJS Flash開発のオカダアルゴリズム [Okada Algorithm　Generative Art]</title>
	<meta name="description" content="交通シミュレータインタラクティブ。スクリーンセーバーやCreateJS・FLASHを作成する岡田匡司のWebポートフォリオへようこそ。アルゴリズムを用いたジェネラティブ アート・ベンチャービジネス・研究開発を三軸に活動しています。プログラミングを使ったメディアアートのポートフォリオが掲載されています。">
    <meta name="viewport" content="maximum-scale=2.0,width=device-width,initial-scale=1.0,user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="all">
	<meta name="author" content="岡田匡司"> 
	<meta name="keywords" content="ジェネラティブ・アート,アルゴリズム,岡田匡司,オカダアルゴリズム,CreateJS,FLASH,スクリーンセーバー,プログラム言語,データ構造,グラフアルゴリズム,近似アルゴリズム,乱択アルゴリズム,NP,計算量理論,巨大グラフアルゴリズム,ALENEX,ジェネラティブ・アート">
	<link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
	<link rel="icon" type="" href="favicon.ico">
	<script src="../back/swfobject.js"></script>
	<script>
	swfobject.embedSWF("../back/traffic_in.swf", "intro", "100%", "100%", "9.0.0", "expressInstall.swf");
	</script>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="header.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3866453-9', 'auto');
  ga('send', 'pageview');
</script>
    <style>
	HTML{
		overflow:hidden;
	    height:100%;
	    width:100%;
    	background-color:#ffffff;
	}
	
	BODY{
		overflow:hidden;
		margin:0px 0px;
		background-color:#ffffff;
		height:100%;
		width:100%;

	}
	DIV{
		text-align:center;
	}
	A:link.logo{
		display: block;
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#222;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:visited.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#222;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:active.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:hover.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	</style>
</head>
<body>
<table valign="middle" align="center" width="100%" height="100%" border=0px>
	<tr>
		<td>
			<div id="intro" valign="middle" align="center" width="100%" height="100%">
				<p class="flash">ＦＬＡＳＨコンテンツです。ＦＬＡＳＨが使えるように設定してください。<br>アニメーションが表示されます。</p>
				<br><br><br><br><br><br><br><br>
				<p class="flash"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" / border=0px></a></p>
			</div>
		</td>
	</tr>
</table>
</body> 
<html>