<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ジェネラティブアート ボロノイ図 - CreateJS FLASH開発のオカダアルゴリズム [Okada Algorithm　Generative Art]</title>
	<meta name="description" content="ボロノイ図。スクリーンセーバーやCreateJS・FLASHを作成する岡田匡司のWebポートフォリオへようこそ。アルゴリズムを用いたジェネラティブ アート・ベンチャービジネス・研究開発を三軸に活動しています。プログラミングを使ったメディアアートのポートフォリオが掲載されています。">
    <meta name="viewport" content="maximum-scale=2.0,width=device-width,initial-scale=1.0,user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="all">
	<meta name="author" content="岡田匡司"> 
	<meta name="keywords" content="ジェネラティブ・アート,アルゴリズム,岡田匡司,オカダアルゴリズム,CreateJS,FLASH,スクリーンセーバー,プログラム言語,データ構造,グラフアルゴリズム,近似アルゴリズム,乱択アルゴリズム,NP,計算量理論,巨大グラフアルゴリズム,ALENEX">
	<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
	<link rel="icon" type="" href="favicon.ico">
	<script src="https://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="Main5.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3866453-9', 'auto');
  ga('send', 'pageview');
</script>
    <style>
	HTML{
	    height:100%;
	    width:100%;
    	background-color:#fff;
	}
	
	BODY{
		overflow:hidden;
		margin:0px 0px;
   		height:100%;
		width:100%;

	}
	HEADER{
		overflow:hidden;
		margin:0px 0px;
		background-color:#fff;
		height:0%;
		width:100%;

	}
	FOOTER{
		overflow:hidden;
		margin:0px 0px;
		background-color:#fff;
		height:0%;
		width:100%;

	}
	DIV{
		text-align:center;
		/*
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	width: 320px;
    	height: 300px;
    	margin: -150px 0px 0px -160px;
    	*/


	}
	A:link.logo{
		display: block;
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#fff;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:visited.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#fff;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:active.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	A:hover.logo{
		width: 140px;
		height: 45px;
		font-size: 12pt;
		text-decoration:underline;
		color:#ff1493;
		margin: 0 auto;
		white-space: nowrap;
	}
	</style>
</head>
<body onload="init()">
	<div><canvas id="mycanvas" width="1600px" height="1600px" style="width:800px;height:800px;"></canvas></div>
</body>
</html>
