<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>オカダアルゴリズム　[OKADA ALGORITHM]</title>
	<meta name="description" content="岡田　匡司のWEBポートフォリオ">
    <meta name="viewport" content="maximum-scale=2.0,width=device-width,initial-scale=1.0,user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="all">
	<meta name="author" content="岡田匡司"> 
	<meta name="keywords" content="岡田匡司,オカダアルゴリズム,CreateJS,FLASH">
	<link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
	<link rel="icon" type="" href="favicon.ico">
	<script src="https://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="Main3.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3866453-9', 'auto');
  ga('send', 'pageview');
</script>
    <style>
	HTML{
	    height:100%;
	    width:100%;
    	background-color:#fff;
	}
	
	BODY{
		overflow:hidden;
		margin:50px 50px; /*before 50px 50px */
   		height:800px; /* before 800*/
		width:800px; /* before 6400*/
		background-image: url(download_back.png);
		background-repeat: no-repeat;

	}
	HEADER{
		overflow:hidden;
		margin:0px 0px;
		background-color:#000000;
		height:100%;
		width:100%;

	}
	FOOTER{
		overflow:hidden;
		margin:0px 0px;
		background-color:#000000;
		height:0%;
		width:100%;

	}
	DIV{
		
    	position: absolute;
    	top: 50px;
    	left: -29px; /* befre -29*/
    	width: 640px;
    	height: 640px;
    	margin: 0px 0px 0px 0px;
    	


	}
	</style>
</head>
<body onload="init()">
	<div><canvas id="mycanvas" width="1800px" height="1800px" style="width:1000px;height:1000px;"></canvas></div>
</body>
</html>
